CodeSystem: FormaFarmaceuticaCS
Id: forma-farmaceutica-cs
Title: "Forma Farmacêutica"
Description: "CodeSystem para formas farmacêuticas baseado na tabela fornecida"
* ^status = #active
* ^content = #complete

* #957 "Comprimido e cápsula mole"
  * ^definition = "Comprimido e cápsula mole"

* #1013 "Concentrado e solvente para solução oral"
  * ^definition = "Conc e solv sol oral"

* #1014 "Dispersão injetável ou para perfusão"
  * ^definition = "Disp inj"

* #959 "Concentrado para solução para irrigação intraocular"
  * ^definition = "Concentrado para solução para irrigação intraocular"

* #960 "Solução oral em saqueta"
  * ^definition = "Sol oral"

* #961 "Pó, solvente e matriz para matriz para implantação"
  * ^definition = "Pó, solv e matriz impl"

* #962 "Implante em seringa pré-cheia"
  * ^definition = "Impl"

* #963 "Sistema transdérmico"
  * ^definition = "Sist transd"

* #964 "Pó para concentrado e solução para solução para perfusão"
  * ^definition = "Pó conc sol sol inj"

* #965 "Pó e veículo para suspensão injetável em seringa pré-cheia"
  * ^definition = "Pó susp inj"

* #1015 "Solução sublingual"
  * ^definition = "Sol subling"

* #1016 "Pó e solvente para solução injetável em caneta pré-cheia"
  * ^definition = "Pó sol inj"

* #1017 "Comprimido para mastigar de libertação prolongada"
  * ^definition = "Comp mast LP"

* #966 "Pó para suspensão oral ou retal em saqueta"
  * ^definition = "Pó susp oral"

* #967 "Pó para solução intravesical ou para solução injetável ou para perfusão"
  * ^definition = "Pó sol inj"

* #968 "Granulado para solução oral em saqueta"
  * ^definition = "Pó sol oral"

* #1018 "Suspensão e gel para gel"
  * ^definition = "Suspensão e gel para gel"

* #1019 "Pó para concentrado para dispersão para perfusão"
  * ^definition = "Pó conc disp inj"

* #969 "Solução para pulverização bucal"
  * ^definition = "Solução para pulverização bucal"

* #970 "Emulsão injetável ou para perfusão em seringa pré-cheia"
  * ^definition = "Emul inj"

* #971 "Pó oral em saqueta"
  * ^definition = "Pó oral"

* #972 "Solução para pulverização transdérmica"
  * ^definition = "Sol pulv transd"

* #973 "Granulado em cápsulas para abrir"
  * ^definition = "Gran, cáps abrir"

* #974 "Solução para pulverização nasal em recipiente unidose"
  * ^definition = "Sol pulv nas"

* #975 "Gotas auriculares, solução em recipiente unidose"
  * ^definition = "Got aur sol"

* #976 "Solução para cardioplegia ou conservação de órgãos"
  * ^definition = "Sol cardiopleg conserv org"

* #977 "Solução injetável em recipiente multidose"
  * ^definition = "Solução injetável em recipiente multidose"

* #978 "Pó para solução injetável ou para perfusão ou para solução oral"
  * ^definition = "Pó sol inj ou sol oral"

* #979 "Granulado para suspensão oral em saqueta"
  * ^definition = "Pó susp oral"

* #980 "Granulado em saqueta"
  * ^definition = "Gran"

* #981 "Solução injetável de libertação prolongada"
  * ^definition = "Sol inj LP"

* #982 "Solução injetável ou para perfusão em seringa pré-cheia"
  * ^definition = "Sol inj"

* #983 "Suspensão oral em saqueta"
  * ^definition = "Susp oral"

* #984 "Solução oral em recipiente unidose"
  * ^definition = "Sol oral"

* #0 "N.A."
  * ^definition = "N.A."

* #985 "Pó para dispersão para perfusão"
  * ^definition = "Pó disp inj"

* #986 "Solução injetável em injetor pré-cheio"
  * ^definition = "Sol inj"

* #992 "Larva medicinal"
  * ^definition = "Larva"

* #994 "Pó e veículo para suspensão injetável de libertação prolongada em seringa pré-cheia"
  * ^definition = "Pó susp inj LP"

* #995 "Pó efervescente e pó para suspensão oral"
  * ^definition = "Pó eferv + Pó susp oral"

* #996 "Substância de origem vegetal para inalação por vaporização"
  * ^definition = "Subst veg inal vap"

* #997 "Gel intrauterino"
  * ^definition = "Gel iuteri"

* #998 "Concentrado para dispersão injetável"
  * ^definition = "Conc disp inj"

* #999 "Pó oral em cápsulas para abrir"
  * ^definition = "Pó oral em cápsulas para abrir"

* #1000 "Solução para perfusão em cartucho"
  * ^definition = "Sol inj"

* #1001 "Gel oftálmico em recipiente unidose"
  * ^definition = "Gel oft"

* #1002 "Película sublingual"
  * ^definition = "Película subling"

* #1003 "Pó, dispersão e veículo para concentrado para dispersão para perfusão"
  * ^definition = "Pó disp conc disp inj"

* #1004 "Solução de libertação prolongada para feridas"
  * ^definition = "Solução de libertação prolongada para feridas"

* #1005 "Zaragatoa cutânea impregnada"
  * ^definition = "Zar cut impreg"

* #1006 "Solução para cardioplegia"
  * ^definition = "Sol cardiopleg"

* #1007 "Solução injetável em cartucho para dispensador de dose"
  * ^definition = "Sol inj"

* #1008 "Emulsão e solução para emulsão injetável"
  * ^definition = "Emulsão e solução para emulsão injetável"

* #1009 "Suspensão de libertação prolongada em seringa pré-cheia"
  * ^definition = "Susp inj LP"

* #951 "Matriz para Implantação"
  * ^definition = "Matriz Impl"

* #952 "Granulado orodispersível"
  * ^definition = "Gran orodisp"

* #953 "Matriz selante"
  * ^definition = "Matriz"

* #954 "Dispersão para perfusão"
  * ^definition = "Disp inj"

* #1010 "Dispersão injetável em seringa pré-cheia"
  * ^definition = "Disp inj"

* #1011 "Solução e emulsão para emulsão injetável"
  * ^definition = "Sol emul emul inj"

* #955 "Pó e solvente para solução injectável ou para perfusão ou para solução oral"
  * ^definition = "Pó sol inj ou sol oral"

* #956 "Adesivo transdérmico"
  * ^definition = "Adesivo transd"

* #1012 "Xarope em saquetas"
  * ^definition = "Xar"

* #527 "Comprimido revestido + Comprimido"
  * ^definition = "Comp rev + Comp"

* #288 "Granulado para solução oral ou retal"
  * ^definition = "Gran sol oral ou rect"

* #287 "Cápsula mole para mastigar"
  * ^definition = "Caps mast"

* #289 "Suspensão em emulsão injetável"
  * ^definition = "Suspensão em emulsão injetável"

* #539 "Pó e veículo para dispersão injetável"
  * ^definition = "Pó disp inj"

* #541 "Pó para solução vaginal"
  * ^definition = "Pó sol vag"

* #537 "Pó para solução injetável ou para perfusão"
  * ^definition = "Pó sol inj"

* #542 "Granulado e veículo para suspensão oral"
  * ^definition = "Pó susp oral"

* #266 "Gel injetável"
  * ^definition = "Gel injetável"

* #565 "Pó para concentrado para solução para perfusão"
  * ^definition = "Pó conc sol inj"

* #314 "Sistema transdérmico por iontoforese"
  * ^definition = "Sist transd iontof"

* #540 "Solução e emulsão para perfusão"
  * ^definition = "Sol e emul inj"

* #270 "Pó para dispersão injetável"
  * ^definition = "Pó para dispersão injetável"

* #536 "Pó e solvente para concentrado para solução para perfusão"
  * ^definition = "Pó conc sol inj"

* #277 "Pó para solução ou para suspensão injetável"
  * ^definition = "Pó sol ou susp inj"

* #279 "Pó para cola para tecidos"
  * ^definition = "Pó para cola para tecidos"

* #280 "Solvente para cola para tecidos"
  * ^definition = "Solvente para cola para tecidos"

* #286 "Solução para hemodiálise, hemodiafiltração e hemofiltração"
  * ^definition = "Sol hemodi, hemodiaf e hemof"

* #282 "Pó para gel endocervical"
  * ^definition = "Pó para gel endocervical"

* #549 "Pó e solvente para solução injetável ou para perfusão"
  * ^definition = "Pó sol inj"

* #284 "Solvente para gel endocervical"
  * ^definition = "Solvente para gel endocervical"

* #285 "Solvente para solução para instilação endotraqueobrônquica"
  * ^definition = "Solvente para solução para instilação endotraqueobrônquica"

* #9 "Granulado para solução oral"
  * ^definition = "Pó sol oral"

* #8 "Pó para suspensão oral"
  * ^definition = "Pó susp oral"

* #548 "Solução injetável ou para perfusão"
  * ^definition = "Sol inj"

* #271 "Comprimido"
  * ^definition = "Comp"

* #267 "Líquido oral"
  * ^definition = "Líq oral"

* #550 "Esponja medicamentosa"
  * ^definition = "Esp medic"

* #275 "Líquido cutâneo"
  * ^definition = "Líq cut"

* #283 "Óvulo"
  * ^definition = "Óvulo"

* #37 "Comprimido orodispersível"
  * ^definition = "Comp orodisp"

* #52 "Solução para hemodiafiltração"
  * ^definition = "Sol hemof"

* #166 "Chá medicinal instantâneo"
  * ^definition = "Chá med inst"

* #526 "Dispositivo de libertação intrauterino"
  * ^definition = "Disp lib iuteri"

* #552 "Emplastro para teste cutâneo"
  * ^definition = "Empl teste cut"

* #312 "Pastilha mole"
  * ^definition = "Pastilha"

* #551 "Pó e solvente para solução para uso intravesical"
  * ^definition = "Pó sol ivesical"

* #313 "Comprimido de libertação prolongada revestido por película"
  * ^definition = "Comp LP"

* #553 "Solução injetável para uso intraocular"
  * ^definition = "Sol inj, uso i ocular"

* #554 "Liofilizado para suspensão"
  * ^definition = "Liofilizado para suspensão"

* #555 "Gel periodontal"
  * ^definition = "Gel period"

* #556 "Inserto periodontal"
  * ^definition = "Inserto periodontal"

* #557 "Gotas auriculares, pó e veículo para suspensão"
  * ^definition = "Gotas auriculares, pó e veículo para suspensão"

* #558 "Liofilizado para solução para perfusão"
  * ^definition = "Liof sol inj"

* #531 "Concentrado e solvente para solução para perfusão"
  * ^definition = "Conc e solv sol inj"

* #559 "Liofilizado para solução injetável"
  * ^definition = "Liof sol inj"

* #560 "Liofilizado para suspensão injetável"
  * ^definition = "Pó susp inj"

* #561 "Solução para teste cutâneo em picada"
  * ^definition = "Sol teste cut em picada"

* #532 "Emulsão injetável ou para perfusão"
  * ^definition = "Emul inj"

* #353 "Gotas auriculares, colírio ou gotas nasais, solução"
  * ^definition = "Gotas auriculares, colírio ou gotas nasais, solução"

* #562 "Pó para concentrado para solução injetável ou para perfusão"
  * ^definition = "Pó conc sol inj"

* #352 "Gotas auriculares ou colírio, solução"
  * ^definition = "Got aur ou Col, sol"

* #355 "Granulado de libertação prolongada para suspensão oral"
  * ^definition = "Gran LP susp oral"

* #356 "Granulado e veículo para suspensão injetável"
  * ^definition = "Granulado e veículo para suspensão injetável"

* #354 "Granulado de libertação modificada para suspensão oral"
  * ^definition = "Granulado de libertação modificada para suspensão oral"

* #357 "Granulado para gotas orais, solução"
  * ^definition = "Granulado para gotas orais, solução"

* #358 "Granulado para suspensão oral ou retal"
  * ^definition = "Granulado para suspensão oral ou retal"

* #359 "Pasta dental"
  * ^definition = "Pasta dental"

* #360 "Pó e concentrado para solução para hemodiálise"
  * ^definition = "Pó e concentrado para solução para hemodiálise"

* #361 "Pó e solvente para gel dental"
  * ^definition = "Pó e solvente para gel dental"

* #362 "Pó e solvente para gel gengival"
  * ^definition = "Pó e solvente para gel gengival"

* #544 "Solução para pulverização nasal ou bucal"
  * ^definition = "Sol pulv bucal ou nas"

* #363 "Pó e solvente para solução endossinusal"
  * ^definition = "Pó e solvente para solução endossinusal"

* #364 "Pó e solvente para solução para instilação intraocular"
  * ^definition = "Pó sol instil iocular"

* #365 "Pó e veículo para suspensão injetável de libertação prolongada"
  * ^definition = "Pó susp inj LP"

* #367 "Pó para gotas orais, suspensão"
  * ^definition = "Pó para gotas orais, suspensão"

* #368 "Pó para inalação, comprimido"
  * ^definition = "Pó para inalação, comprimido"

* #369 "Pó para solução intravesical"
  * ^definition = "Pó para solução intravesical"

* #370 "Pó para solução para irrigação intraocular"
  * ^definition = "Pó para solução para irrigação intraocular"

* #371 "Pó para solução para pulverização nasal"
  * ^definition = "Pó para solução para pulverização nasal"

* #372 "Pó para suspensão intravesical"
  * ^definition = "Pó para suspensão intravesical"

* #373 "Pomada auricular ou oftálmica"
  * ^definition = "Pomada auricular ou oftálmica"

* #375 "Pomada para pulverização cutânea"
  * ^definition = "Pomada para pulverização cutânea"

* #374 "Pomada cutânea e nasal"
  * ^definition = "Pomada cutânea e nasal"

* #547 "Solvente para solução cutânea"
  * ^definition = "Solvente para solução cutânea"

* #381 "Solução para hemodiálise ou hemofiltração"
  * ^definition = "Sol hemodi hemofi"

* #377 "Solução bucal ou laringofaríngea"
  * ^definition = "Solução bucal ou laringofaríngea"

* #378 "Solução intraperitoneal"
  * ^definition = "Solução intraperitoneal"

* #376 "Solução bucal e para pulverização nasal"
  * ^definition = "Solução bucal e para pulverização nasal"

* #379 "Solução oral e para perfusão"
  * ^definition = "Solução oral e para perfusão"

* #383 "Solução para precursor radiofarmacêutico"
  * ^definition = "Sol prec radiof"

* #382 "Solução para inalação"
  * ^definition = "Sol inal"

* #380 "Solução para gargarejar ou para lavagem da boca"
  * ^definition = "Solução para gargarejar ou para lavagem da boca"

* #384 "Solução para pulverização bucal ou laringofaríngea"
  * ^definition = "Solução para pulverização bucal ou laringofaríngea"

* #385 "Solvente para solução para irrigação intraocular"
  * ^definition = "Solvente para solução para irrigação intraocular"

* #386 "Solvente para solução para perfusão"
  * ^definition = "Solvente para solução para perfusão"

* #387 "Suspensão e granulado efervescente para suspensão oral"
  * ^definition = "Susp e Gran eferv susp oral"

* #390 "Suspensão para lavagem endossinusal"
  * ^definition = "Suspensão para lavagem endossinusal"

* #388 "Suspensão oral ou retal"
  * ^definition = "Suspensão oral ou retal"

* #391 "Suspensão para perfusão"
  * ^definition = "Suspensão para perfusão"

* #546 "Pó e solvente para solução cutânea"
  * ^definition = "Pó sol cut"

* #392 "Tampão medicamentoso para inalação por vaporização"
  * ^definition = "Tampão medicamentoso para inalação por vaporização"

* #530 "Pó para solução injetável ou para solução para inalação por nebulização"
  * ^definition = "Pó sol inj ou sol neb"

* #323 "Pó e solvente para pasta para implantação"
  * ^definition = "Pó e solvente para pasta para implantação"

* #834 "Soluções para cola para tecidos"
  * ^definition = "Sol cola tecido"

* #321 "Gel intestinal"
  * ^definition = "Gel intest"

* #322 "Fio medicamentoso"
  * ^definition = "Fio medicamentoso"

* #320 "Colírio, emulsão"
  * ^definition = "Col, emul"

* #528 "Solvente para solução oral"
  * ^definition = "Solvente para solução oral"

* #529 "Veículo para suspensão oral"
  * ^definition = "Veículo para suspensão oral"

* #925 "Pó e solvente para solução para inalação por nebulização"
  * ^definition = "Pó sol inal neb"

* #917 "Solução para perfusão e para solução oral"
  * ^definition = "Sol inj e oral"

* #927 "Pó e veículo para suspensão para uso intravesical"
  * ^definition = "Pó susp ivesical"

* #947 "Granulado revestido em saqueta"
  * ^definition = "Gran"

* #946 "Comprimido gastrorresistente de libertação prolongada"
  * ^definition = "Comp GR de LP"

* #948 "Granulado gastrorresistente de libertação prolongada"
  * ^definition = "Gran GR LP"

* #273 "Tampão medicamentoso"
  * ^definition = "Tampão medicamentoso"

* #272 "Esponja cutânea"
  * ^definition = "Esponja cutânea"

* #274 "Inserto dental"
  * ^definition = "Inserto dental"

* #566 "Conjunto para preparações radiofarmacêuticas para perfusão"
  * ^definition = "Conjunto para preparações radiofarmacêuticas para perfusão"

* #318 "Liofilizado e solvente para solução injetável"
  * ^definition = "Liof e solv sol inj"

* #324 "Granulado gastrorresistente para suspensão oral"
  * ^definition = "Gran GR susp oral"

* #317 "Pó para suspensão oral ou retal"
  * ^definition = "Pó susp oral"

* #327 "Comprimido dispersível ou para mastigar"
  * ^definition = "Comp disp mast"

* #325 "Adesivo bucal"
  * ^definition = "Adesivo bucal"

* #326 "Comprimido de libertação modificada revestido por película"
  * ^definition = "Comprimido de libertação modificada revestido por película"

* #328 "Comprimido e pó para solução oral"
  * ^definition = "Comprimido e pó para solução oral"

* #336 "Concentrado e solvente para solução injetável"
  * ^definition = "Conc e solv sol inj"

* #335 "Concentrado e solvente para solução cutânea"
  * ^definition = "Concentrado e solvente para solução cutânea"

* #334 "Concentrado e solvente para injetável"
  * ^definition = "Concentrado e solvente para injetável"

* #333 "Concentrado e solvente para concentrado para solução para perfusão"
  * ^definition = "Conc conc sol inj"

* #329 "Comprimido e veículo para suspensão retal"
  * ^definition = "Comprimido e veículo para suspensão retal"

* #330 "Comprimido efervescente para inalação por vaporização"
  * ^definition = "Comprimido efervescente para inalação por vaporização"

* #331 "Comprimido para suspensão oral"
  * ^definition = "Comprimido para suspensão oral"

* #332 "Comprimido revestido gastrorresistente"
  * ^definition = "Comp GR"

* #339 "Concentrado e solvente para uso cutâneo"
  * ^definition = "Concentrado e solvente para uso cutâneo"

* #341 "Concentrado para emulsão para pulverização cutânea"
  * ^definition = "Concentrado para emulsão para pulverização cutânea"

* #340 "Concentrado e veículo para suspensão injetável"
  * ^definition = "Concentrado e veículo para suspensão injetável"

* #342 "Concentrado para solução injetável ou para perfusão"
  * ^definition = "Sol inj"

* #343 "Concentrado para solução oral"
  * ^definition = "Conc sol oral"

* #344 "Concentrado para solução oral ou retal"
  * ^definition = "Concentrado para solução oral ou retal"

* #345 "Concentrado para solução para diálise peritoneal"
  * ^definition = "Concentrado para solução para diálise peritoneal"

* #346 "Concentrado para solução para uso intravesical"
  * ^definition = "Concentrado para solução para uso intravesical"

* #349 "Emulsão para inalação por vaporização"
  * ^definition = "Emulsão para inalação por vaporização"

* #350 "Gás e veículo para dispersão injetável ou para perfusão"
  * ^definition = "Gás disp inj"

* #348 "Dispersão injetável"
  * ^definition = "Disp inj"

* #923 "Implante intravítreo em aplicador"
  * ^definition = "Impl intravítreo"

* #351 "Gás liquefeito para uso dental"
  * ^definition = "Gás liquefeito para uso dental"

* #347 "Concentrado para suspensão para perfusão"
  * ^definition = "Susp inj"

* #924 "Suspensão para implantação"
  * ^definition = "Susp impl"

* #290 "Suspensão para instilação endotraqueal"
  * ^definition = "Suspensão para instilação endotraqueal"

* #928 "Película bucal"
  * ^definition = "Película bucal"

* #929 "Pó e solução para solução injetável"
  * ^definition = "Pó sol inj"

* #930 "Película orodispersível"
  * ^definition = "Película orodisp"

* #931 "Pó para concentrado e solvente para solução para perfusão"
  * ^definition = "Pó para concentrado e solvente para solução para perfusão"

* #932 "Solução para perfusão em sistema de administração"
  * ^definition = "Sol inj, sist admin"

* #926 "Solvente para solução para inalação por nebulização"
  * ^definition = "Solvente para solução para inalação por nebulização"

* #29 "Cápsula"
  * ^definition = "Cáps"

* #945 "Suspensão oleosa"
  * ^definition = "Suspensão oleosa"

* #944 "Suspensão injetável de libertação prolongada"
  * ^definition = "Susp inj LP"

* #30 "Cápsula mole"
  * ^definition = "Cáps"

* #933 "Emulsão para pulverização cutânea"
  * ^definition = "Emulsão para pulverização cutânea"

* #934 "Concentrado para dispersão para perfusão"
  * ^definition = "Disp inj"

* #31 "Cápsula gastrorresistente"
  * ^definition = "Cáps GR"

* #23 "Granulado"
  * ^definition = "Gran"

* #24 "Granulado efervescente"
  * ^definition = "Gran eferv"

* #25 "Granulado gastrorresistente"
  * ^definition = "Gran GR"

* #26 "Granulado de libertação prolongada"
  * ^definition = "Gran LP"

* #27 "Granulado de libertação modificada"
  * ^definition = "Gran LM"

* #301 "Cápsula + Pó e solvente para solução injetável"
  * ^definition = "Cáps + Pó e solv sol Inj"

* #305 "Comprimido revestido + Supositório"
  * ^definition = "Comp + Sup"

* #307 "Pó para suspensão injetável + Suspensão injetável"
  * ^definition = "Pó susp inj + Susp inj"

* #306 "Creme vaginal + Óvulo"
  * ^definition = "Cr vag + Óvulo"

* #309 "Implante, pó para suspensão"
  * ^definition = "Pó susp impl"

* #302 "Cápsula + Supositório"
  * ^definition = "Cáps + Sup"

* #308 "Pomada retal + Supositório"
  * ^definition = "Pom rect"

* #303 "Comprimido + Supositório"
  * ^definition = "Comp + Sup"

* #310 "Anel vaginal"
  * ^definition = "Anel vag"

* #509 "Pó para suspensão para instilação intrapleural"
  * ^definition = "Pó para susp instil Intrapleu"

* #304 "Comprimido + Suspensão Oral"
  * ^definition = "Comp + Susp oral"

* #900 "Colírio, comprimido e solvente para solução"
  * ^definition = "Col + comp e solv sol"

* #311 "Solução oral + Pó para solução oral"
  * ^definition = "Sol oral + Pó sol oral"

* #513 "Dispersão"
  * ^definition = "Dispersão"

* #514 "Solução anticoagulante e conservante para sangue"
  * ^definition = "Solução anticoagulante e conservante para sangue"

* #515 "Solução para modificação de fração sanguínea"
  * ^definition = "Sol modificação frac sang"

* #517 "Comprimido para chupar"
  * ^definition = "Comp chupar"

* #516 "Laca dental"
  * ^definition = "Laca dental"

* #519 "Emplastro medicamentoso"
  * ^definition = "Empl medic"

* #518 "Equivalente de tecido vivo"
  * ^definition = "Equivalente de tecido vivo"

* #525 "Sistema de libertação vaginal"
  * ^definition = "Sist lib vag"

* #222 "Implante, comprimido"
  * ^definition = "Impl comp"

* #223 "Implante em cadeia"
  * ^definition = "Impl cadeia"

* #224 "Solução para diálise peritoneal"
  * ^definition = "Sol DP"

* #218 "Concentrado para solução para perfusão"
  * ^definition = "Sol inj"

* #220 "Solvente/Veículo para uso parentérico"
  * ^definition = "Sol inj"

* #221 "Implante"
  * ^definition = "Impl"

* #219 "Pó e solvente para solução para perfusão"
  * ^definition = "Pó sol inj"

* #213 "Pó e veículo para suspensão injetável"
  * ^definition = "Pó susp inj"

* #217 "Pó para solução para perfusão"
  * ^definition = "Pó sol inj"

* #225 "Solução para hemofiltração"
  * ^definition = "Sol hemofi"

* #214 "Concentrado para solução injetável"
  * ^definition = "Sol inj"

* #215 "Solução para perfusão"
  * ^definition = "Sol inj"

* #212 "Pó e solvente para solução injetável"
  * ^definition = "Pó sol inj"

* #216 "Emulsão para perfusão"
  * ^definition = "Emul inj"

* #208 "Suspensão injetável"
  * ^definition = "Susp inj"

* #209 "Emulsão injetável"
  * ^definition = "Emul inj"

* #211 "Pó para suspensão injetável"
  * ^definition = "Pó susp inj"

* #210 "Pó para solução injetável"
  * ^definition = "Pó sol inj"

* #206 "Gás para inalação"
  * ^definition = "Gás inal"

* #204 "Pomada para inalação por vaporização"
  * ^definition = "Pomada para inalação por vaporização"

* #205 "Líquido para inalação por vaporização"
  * ^definition = "Líq inal vapo"

* #207 "Solução injetável"
  * ^definition = "Sol inj"

* #199 "Pó para inalação em recipiente unidose"
  * ^definition = "Pó inal, recip unid"

* #203 "Comprimido para inalação por vaporização"
  * ^definition = "Comprimido para inalação por vaporização"

* #200 "Pó para inalação por vaporização"
  * ^definition = "Pó para inalação por vaporização"

* #201 "Cápsula para inalação por vaporização"
  * ^definition = "Cáps inal vapo"

* #202 "Solução para inalação por vaporização"
  * ^definition = "Sol inal vap"

* #198 "Pó para inalação, cápsula"
  * ^definition = "Pó inal, cáps"

* #194 "Solução pressurizada para inalação"
  * ^definition = "Sol pressu inal"

* #178 "Solução retal"
  * ^definition = "Sol rect"

* #190 "Suspensão para inalação por nebulização"
  * ^definition = "Susp inal neb"

* #196 "Emulsão pressurizada para inalação"
  * ^definition = "Emulsão pressurizada para inalação"

* #177 "Espuma retal"
  * ^definition = "Espuma rect"

* #191 "Pó para suspensão para inalação por nebulização"
  * ^definition = "Pó para suspensão para inalação por nebulização"

* #183 "Pó para suspensão retal"
  * ^definition = "Pó susp rect"

* #192 "Pó para solução para inalação por nebulização"
  * ^definition = "Pó sol inal neb"

* #184 "Comprimido para solução retal"
  * ^definition = "Comprimido para solução retal"

* #197 "Pó para inalação"
  * ^definition = "Pó inal"

* #193 "Emulsão para inalação por nebulização"
  * ^definition = "Emulsão para inalação por nebulização"

* #182 "Pó para solução retal"
  * ^definition = "Pó sol rect"

* #186 "Supositório"
  * ^definition = "Sup"

* #181 "Concentrado para solução retal"
  * ^definition = "Concentrado para solução retal"

* #195 "Suspensão pressurizada para inalação"
  * ^definition = "Susp pressu inal"

* #185 "Comprimido para suspensão retal"
  * ^definition = "Comp susp rect"

* #189 "Solução para inalação por nebulização"
  * ^definition = "Sol inal neb"

* #188 "Tampão retal"
  * ^definition = "Tampão retal"

* #187 "Cápsula retal"
  * ^definition = "Cáps rect"

* #179 "Suspensão retal"
  * ^definition = "Susp rect"

* #176 "Pomada retal"
  * ^definition = "Pom rect"

* #180 "Emulsão retal"
  * ^definition = "Emulsão retal"

* #175 "Gel retal"
  * ^definition = "Gel rect"

* #169 "Comprimido vaginal"
  * ^definition = "Comp vag"

* #174 "Creme retal"
  * ^definition = "Cr rect"

* #168 "Cápsula mole vaginal"
  * ^definition = "Cáps vag"

* #170 "Comprimido efervescente vaginal"
  * ^definition = "Comprimido efervescente vaginal"

* #171 "Tampão vaginal medicamentoso"
  * ^definition = "Tamp vag"

* #167 "Cápsula vaginal"
  * ^definition = "Cáps vag"

* #261 "Solução para conservação de órgãos"
  * ^definition = "Sol conserv org"

* #265 "Pó e solvente para cola para tecidos"
  * ^definition = "Pó cola tec"

* #259 "Suspensão gastroentérica"
  * ^definition = "Suspensão gastroentérica"

* #163 "Suspensão vaginal"
  * ^definition = "Suspensão vaginal"

* #164 "Emulsão vaginal"
  * ^definition = "Emulsão vaginal"

* #258 "Solução gastroentérica"
  * ^definition = "Sol gastro-ent"

* #262 "Solução para irrigação"
  * ^definition = "Sol irrig"

* #264 "Cola para tecidos"
  * ^definition = "Cola tecido"

* #260 "Emulsão gastroentérica"
  * ^definition = "Emulsão gastroentérica"

* #263 "Líquido para lavagem gástrica"
  * ^definition = "Líquido para lavagem gástrica"

* #949 "Solução para perfusão em seringa pré-cheia"
  * ^definition = "Sol inj"

* #545 "Pó periodontal"
  * ^definition = "Pó period"

* #950 "Pó para solução oral em saqueta"
  * ^definition = "Pó sol oral"

* #293 "Solução para teste cutâneo por escarificação"
  * ^definition = "Solução para teste cutâneo por escarificação"

* #294 "Solução para prova de provocação"
  * ^definition = "Solução para prova de provocação"

* #838 "Solução oral ou concentrado para solução para nebulização"
  * ^definition = "Solução oral ou concentrado para solução para nebulização"

* #295 "Emplastro para prova de provocação"
  * ^definition = "Empl prova provoc"

* #296 "Gás medicinal comprimido"
  * ^definition = "Gás inal"

* #298 "Gás medicinal liquefeito"
  * ^definition = "Gás liq"

* #297 "Gás medicinal criogénico"
  * ^definition = "Gás inal"

* #315 "Solução oral ou para inalação para nebulização"
  * ^definition = "Solução oral ou para inalação para nebulização"

* #833 "Solução injetável ou concentrado para solução para perfusão"
  * ^definition = "Sol inj"

* #835 "Solução injetável em seringa pré-cheia"
  * ^definition = "Sol inj"

* #255 "Precursor radiofarmacêutico"
  * ^definition = "Prec radiof"

* #256 "Gerador de radionuclidos"
  * ^definition = "Ger radio"

* #254 "Lápis para lesões"
  * ^definition = "Lápis para lesões"

* #257 "Conjunto para preparações radiofarmacêuticas"
  * ^definition = "Conj prep radiof"

* #253 "Solução para nebulização VET"
  * ^definition = "Solução para nebulização VET"

* #836 "Tira oftálmica"
  * ^definition = "Tira oftálmica"

* #840 "Pó bucal em bolsa"
  * ^definition = "Pó bucal em bolsa"

* #839 "Granulado para solução vaginal"
  * ^definition = "Granulado para solução vaginal"

* #837 "Colírio, solução em recipiente unidose"
  * ^definition = "Col, sol"

* #842 "Suspensão e solução para pulverização"
  * ^definition = "Suspensão e solução para pulverização"

* #841 "Pó e suspensão para suspensão injetável"
  * ^definition = "Pó susp inj"

* #902 "Pó para solução para lavagem da boca"
  * ^definition = "Pó para solução para lavagem da boca"

* #901 "Adesivo cutâneo"
  * ^definition = "Adesivo cut"

* #319 "Solução para dispersão injetável ou para perfusão"
  * ^definition = "Sol disp inj"

* #907 "Solução injetável em caneta pré-cheia"
  * ^definition = "Sol inj"

* #908 "Suspensão injetável em cartucho"
  * ^definition = "Susp inj"

* #906 "Solução injetável em cartucho"
  * ^definition = "Sol inj"

* #909 "Suspensão injetável em caneta pré-cheia"
  * ^definition = "Susp inj"

* #910 "Suspensão injetável em seringa pré-cheia"
  * ^definition = "Susp inj"

* #914 "Concentrado para emulsão para perfusão"
  * ^definition = "Concentrado para emulsão para perfusão"

* #134 "Pomada auricular"
  * ^definition = "Pomada auricular"

* #912 "Granulado para administração na água de bebida"
  * ^definition = "Granulado para administração na água de bebida"

* #915 "Chá medicinal em saqueta"
  * ^definition = "Chá medicinal em saqueta"

* #133 "Gel auricular"
  * ^definition = "Gel auricular"

* #131 "Inserto oftálmico"
  * ^definition = "Inserto oft"

* #135 "Gotas auriculares, solução"
  * ^definition = "Got aur sol"

* #913 "Emulsão e suspensão para emulsão injetável"
  * ^definition = "Emul inj"

* #918 "Pó para suspensão para implantação"
  * ^definition = "Pó susp impl"

* #132 "Creme auricular"
  * ^definition = "Creme auricular"

* #919 "Pó para suspensão para perfusão"
  * ^definition = "Pó susp inj"

* #129 "Solução para lavagem oftálmica"
  * ^definition = "Sol lav oft"

* #920 "Pó e solvente para solução injetável em seringa pré-cheia"
  * ^definition = "Pó sol inj"

* #128 "Colírio de libertação prolongada"
  * ^definition = "Col LP"

* #127 "Solvente/Veículo para colírio"
  * ^definition = "Solvente/Veículo para colírio"

* #130 "Solvente para solução para lavagem oftálmica"
  * ^definition = "Solvente para solução para lavagem oftálmica"

* #123 "Colírio, solução"
  * ^definition = "Col, sol"

* #235 "Suspensão para instilação endotraqueobrônquica"
  * ^definition = "Susp inst endotraq"

* #244 "Dispositivo intrauterino"
  * ^definition = "Disp iuteri"

* #124 "Colírio, suspensão"
  * ^definition = "Col, susp"

* #237 "Gel endocervical"
  * ^definition = "Gel endocer"

* #236 "Pó e solvente para solução para instilação endotraqueobrônquica"
  * ^definition = "Pó e solvente para solução para instilação endotraqueobrônquica"

* #238 "Pó e solvente para gel endocervical"
  * ^definition = "Pó gel endoc"

* #227 "Concentrado para solução para hemodiálise"
  * ^definition = "Conc sol hemod"

* #226 "Solução para hemodiálise"
  * ^definition = "Sol hemodi"

* #230 "Pó para líquido para irrigação vesical"
  * ^definition = "Pó irrig vesical"

* #234 "Pó para solução para instilação endotraqueobrônquica"
  * ^definition = "Pó para solução para instilação endotraqueobrônquica"

* #232 "Lápis uretral"
  * ^definition = "Lápis uret"

* #233 "Solução para instilação endotraqueobrônquica"
  * ^definition = "Sol instilação endotraqueobrônquica"

* #231 "Gel uretral"
  * ^definition = "Gel uret"

* #126 "Colírio, pó e veículo para suspensão"
  * ^definition = "Colírio, pó e veículo para suspensão"

* #125 "Colírio, pó e solvente para solução"
  * ^definition = "Col, pó e solv susp"

* #122 "Pomada oftálmica"
  * ^definition = "Pom oft"

* #19 "Gel oral"
  * ^definition = "Gel oral"

* #228 "Solução intravesical"
  * ^definition = "sol ivesical"

* #229 "Líquido para irrigação vesical"
  * ^definition = "Líq irrig vesi"

* #20 "Pasta oral"
  * ^definition = "Pasta oral"

* #121 "Gel oftálmico"
  * ^definition = "Gel oft"

* #120 "Creme oftálmico"
  * ^definition = "Creme oftálmico"

* #21 "Pó oral"
  * ^definition = "Pó oral"

* #15 "Granulado para xarope"
  * ^definition = "Gran xar"

* #22 "Pó efervescente"
  * ^definition = "Pó eferv"

* #103 "Penso impregnado"
  * ^definition = "Pens impreg"

* #100 "Verniz para as unhas medicamentoso"
  * ^definition = "Verniz med unhas"

* #101 "Cataplasma"
  * ^definition = "Cataplasma"

* #102 "Lápis cutâneo"
  * ^definition = "Lápis cut"

* #97 "Solução para iontoforese"
  * ^definition = "Solução para iontoforese"

* #96 "Pó cutâneo"
  * ^definition = "Pó cut"

* #17 "Comprimido dispersível"
  * ^definition = "Comp disp"

* #11 "Pó e solvente para solução oral"
  * ^definition = "Pó sol oral"

* #18 "Chá medicinal"
  * ^definition = "Chá med"

* #16 "Comprimido solúvel"
  * ^definition = "Comp solúvel"

* #10 "Granulado para suspensão oral"
  * ^definition = "Pó susp oral"

* #99 "Colódio"
  * ^definition = "Colódio"

* #12 "Pó e veículo para suspensão oral"
  * ^definition = "Pó susp oral"

* #13 "Xarope"
  * ^definition = "Xar"

* #95 "Emulsão cutânea"
  * ^definition = "Emul cut"

* #91 "Pó para pulverização cutânea"
  * ^definition = "Pó pulv cut"

* #92 "Solução cutânea"
  * ^definition = "Sol cut"

* #93 "Concentrado para solução cutânea"
  * ^definition = "Conc sol cut"

* #94 "Suspensão cutânea"
  * ^definition = "Susp cut"

* #87 "Espuma cutânea"
  * ^definition = "Espuma cut"

* #88 "Champô"
  * ^definition = "Champô"

* #89 "Solução para pulverização cutânea"
  * ^definition = "Sol pulv cut"

* #84 "Gel"
  * ^definition = "Gel"

* #90 "Suspensão para pulverização cutânea"
  * ^definition = "Susp pulv cut"

* #83 "Creme"
  * ^definition = "Cr"

* #86 "Pasta cutânea"
  * ^definition = "Pasta cut"

* #82 "Aditivo para banho"
  * ^definition = "Aditivo banho"

* #75 "Gel dental"
  * ^definition = "Gel dental"

* #76 "Lápis dental"
  * ^definition = "Lápis dental"

* #68 "Gel gengival"
  * ^definition = "Gel gengiv"

* #77 "Pó dental"
  * ^definition = "Pó dental"

* #74 "Pastilha"
  * ^definition = "Pastilha"

* #85 "Pomada"
  * ^definition = "Pom"

* #81 "Pasta dentífrica"
  * ^definition = "Pasta dent"

* #79 "Suspensão dental"
  * ^definition = "Susp dental"

* #69 "Pasta gengival"
  * ^definition = "Pasta gengiv"

* #73 "Comprimido bucal"
  * ^definition = "Comp bucal"

* #70 "Cápsula bucal"
  * ^definition = "Cáps bucal"

* #78 "Solução dental"
  * ^definition = "Sol dental"

* #71 "Comprimido sublingual"
  * ^definition = "Comp subling"

* #80 "Emulsão dental"
  * ^definition = "Emulsão dental"

* #72 "Comprimido bucal mucoadesivo"
  * ^definition = "Comp bucal mucoad"

* #64 "Solução gengival"
  * ^definition = "Sol gengiv"

* #66 "Pasta bucal"
  * ^definition = "Pasta bucal"

* #67 "Goma para mascar medicamentosa"
  * ^definition = "Pastilha"

* #65 "Gel bucal"
  * ^definition = "Gel bucal"

* #59 "Gotas bucais"
  * ^definition = "Gotas bucais"

* #60 "Solução para pulverização bucal"
  * ^definition = "Sol pulv bucal"

* #61 "Preparação para pulverização sublingual"
  * ^definition = "Prep pulv subling"

* #63 "Comprimido para solução para lavagem da boca"
  * ^definition = "Comprimido para solução para lavagem da boca"

* #62 "Solução para lavagem da boca"
  * ^definition = "Sol lav boca"

* #55 "Pó para solução para gargarejar"
  * ^definition = "Pó para solução para gargarejar"

* #57 "Solução bucal"
  * ^definition = "Sol bucal"

* #56 "Comprimido para solução para gargarejar"
  * ^definition = "Comprimido para solução para gargarejar"

* #58 "Suspensão bucal"
  * ^definition = "Suspensão bucal"

* #47 "Grânulos"
  * ^definition = "Grânulos"

* #46 "Goma oral"
  * ^definition = "Goma oral"

* #53 "Solução para gargarejar"
  * ^definition = "Sol garg"

* #54 "Concentrado para solução para gargarejar"
  * ^definition = "Conc sol garg"

* #14 "Pó para xarope"
  * ^definition = "Pó para xarope"

* #1 "Gotas orais, solução"
  * ^definition = "Sol oral"

* #161 "Espuma vaginal"
  * ^definition = "Espuma vag"

* #160 "Pomada vaginal"
  * ^definition = "Pom vag"

* #2 "Gotas orais, suspensão"
  * ^definition = "Susp oral"

* #3 "Gotas orais, emulsão"
  * ^definition = "Emul oral"

* #4 "Solução oral"
  * ^definition = "Sol oral"

* #165 "Comprimido para solução vaginal"
  * ^definition = "Comprimido para solução vaginal"

* #159 "Gel vaginal"
  * ^definition = "Gel vag"

* #7 "Pó para solução oral"
  * ^definition = "Pó sol oral"

* #156 "Solução para lavagem nasal"
  * ^definition = "Sol lav nas"

* #158 "Creme vaginal"
  * ^definition = "Cr vag"

* #152 "Pó nasal"
  * ^definition = "Pó nas"

* #6 "Emulsão oral"
  * ^definition = "Emul oral"

* #162 "Solução vaginal"
  * ^definition = "Sol vag"

* #154 "Suspensão para pulverização nasal"
  * ^definition = "Susp pulv nas"

* #5 "Suspensão oral"
  * ^definition = "Susp oral"

* #155 "Emulsão para pulverização nasal"
  * ^definition = "Emulsão para pulverização nasal"

* #150 "Gotas nasais, suspensão"
  * ^definition = "Got nas, susp"

* #153 "Solução para pulverização nasal"
  * ^definition = "Sol pulv nas"

* #151 "Gotas nasais, emulsão"
  * ^definition = "Gotas nasais, emulsão"

* #149 "Gotas nasais, solução"
  * ^definition = "Got nas, sol"

* #157 "Lápis nasal"
  * ^definition = "Lápis nasal"

* #146 "Creme nasal"
  * ^definition = "Creme nasal"

* #148 "Pomada nasal"
  * ^definition = "Pom nas"

* #145 "Lápis auricular"
  * ^definition = "Lápis auricular"

* #147 "Gel nasal"
  * ^definition = "Gel nas"

* #141 "Emulsão para pulverização auricular"
  * ^definition = "Emul pulv aur"

* #142 "Solução para lavagem auricular"
  * ^definition = "Sol lav aur"

* #143 "Emulsão para lavagem auricular"
  * ^definition = "Emulsão para lavagem auricular"

* #144 "Tampão auricular"
  * ^definition = "Tampão auricular"

* #140 "Suspensão para pulverização auricular"
  * ^definition = "Suspensão para pulverização auricular"

* #136 "Gotas auriculares, suspensão"
  * ^definition = "Got aur susp"

* #137 "Gotas auriculares, emulsão"
  * ^definition = "Gotas auriculares, emulsão"

* #138 "Pó auricular"
  * ^definition = "Pó auricular"

* #41 "Liofilizado oral"
  * ^definition = "Liof oral"

* #139 "Solução para pulverização auricular"
  * ^definition = "Sol pulv aur"

* #42 "Comprimido gastrorresistente"
  * ^definition = "Comp GR"

* #43 "Comprimido de libertação prolongada"
  * ^definition = "Comp LP"

* #45 "Comprimido para mastigar"
  * ^definition = "Comp mast"

* #44 "Comprimido de libertação modificada"
  * ^definition = "Comp LM"

* #38 "Comprimido revestido"
  * ^definition = "Comp"

* #39 "Comprimido revestido por película"
  * ^definition = "Comp"

* #40 "Comprimido efervescente"
  * ^definition = "Comp eferv"

* #32 "Cápsula mole gastrorresistente"
  * ^definition = "Cáps GR"

* #33 "Cápsula de libertação prolongada"
  * ^definition = "Cáps LP"

* #34 "Cápsula mole de libertação prolongada"
  * ^definition = "Cáps LP"

* #35 "Cápsula de libertação modificada"
  * ^definition = "Cáps LM"

* #36 "Cápsula mole de libertação modificada"
  * ^definition = "Cáps LM"

* #28 "Hóstia"
  * ^definition = "Hóstia"
