CodeSystem: ViaAdministracaoCS
Id: via-administracao-cs
Title: "Via de Administração"
Description: "CodeSystem para vias de administração baseado na tabela fornecida"
* ^status = #active
* ^content = #complete

* #43 "Via intravesical"
  * ^definition = "IVesical"

* #27 "Via intralinfática"
  * ^definition = "ILinfáti"

* #81 "Uso gengival"
  * ^definition = "Gengival"

* #52 "Via periarticular"
  * ^definition = "Periarticular"

* #31 "Uso intraocular"
  * ^definition = "IOcular"

* #26 "Uso intralesional"
  * ^definition = "Intralesional"

* #57 "Via subconjuntival"
  * ^definition = "Subconjuntival"

* #30 "Via intramuscular"
  * ^definition = "IM"

* #110 "Via intraesternal"
  * ^definition = "Via intraesternal"

* #24 "Via intradiscal"
  * ^definition = "Via intradiscal"

* #19 "Via intracervical"
  * ^definition = "ICervical"

* #80 "Via gastroentérica"
  * ^definition = "Gastro-enteri"

* #10 "Hemodiálise"
  * ^definition = "Hemodi"

* #4 "Uso dental"
  * ^definition = "Dental"

* #16 "Via intracardíaca"
  * ^definition = "ICardíaca"

* #13 "Via intra-arterial"
  * ^definition = "IA"

* #14 "Via intra-articular"
  * ^definition = "IArticular"

* #71 "Via inalatória"
  * ^definition = "Inalatória"

* #808 "EC - Uso intratorácico"
  * ^definition = "EC - Uso intratorácico"

* #806 "EC - Uso intrasinovial"
  * ^definition = "EC - Uso intrasinovial"

* #123 "Uso periodontal"
  * ^definition = "Periodontal"

* #7 "Via endotraqueobrônquica"
  * ^definition = "Endotraqueo"

* #127 "Uso epilesional"
  * ^definition = "Epilesional"

* #72 "Via intravítreo"
  * ^definition = "Intravítreo"

* #821 "EC - Via desconhecida"
  * ^definition = "EC - Via desconhecida"

* #130 "Via justaescleral posterior"
  * ^definition = "Via justaescleral posterior"

* #1 "Uso auricular"
  * ^definition = "Auricular"

* #822 "Para implantação"
  * ^definition = "Implantação"

* #823 "Via intraepidérmica"
  * ^definition = "Via intraepidérmica"

* #58 "Via subcutânea"
  * ^definition = "SC"

* #66 "Via uretral"
  * ^definition = "Uretral"

* #115 "Via de administração não especificada"
  * ^definition = "NEsp"

* #145 "Via intraglandular"
  * ^definition = "IGlandul"

* #148 "Via intraputaminal"
  * ^definition = "Via intraputaminal"

* #69 "Uso laringofaríngeo"
  * ^definition = "Laringofarín"

* #829 "Uso intracameral"
  * ^definition = "Intracameral"

* #45 "Via nasal"
  * ^definition = "Nasal"

* #820 "EC - Uso transplacentário"
  * ^definition = "EC - Uso transplacentário"

* #826 "EC - Via Intraprostática"
  * ^definition = "EC - Via Intraprostática"

* #35 "Via intrassinovial"
  * ^definition = "ISsinovial"

* #134 "Via peritumoral"
  * ^definition = "Peritumoral"

* #42 "Via intravenosa"
  * ^definition = "IV"

* #70 "Via intrapericárdica"
  * ^definition = "Via intrapericárdica"

* #17 "Via intracavernosa"
  * ^definition = "ICaver"

* #2 "Via bucal"
  * ^definition = "Bucal"

* #6 "Uso endossinusal"
  * ^definition = "Uso endossinusal"

* #59 "Uso intraósseo"
  * ^definition = "IÓssea"

* #802 "EC - Uso intracorneal"
  * ^definition = "EC - Uso intracorneal"

* #15 "Via intrauterina"
  * ^definition = "IUterina"

* #819 "EC - Uso transmamário"
  * ^definition = "EC - Uso transmamário"

* #811 "EC - Via intravenosa (perfusão)"
  * ^definition = "EC - Via intravenosa (perfusão)"

* #814 "EC - Outros"
  * ^definition = "EC - Outros"

* #812 "EC - Iontoforese"
  * ^definition = "EC - Iontoforese"

* #813 "EC - Usada em técnica de pensos oclusivos"
  * ^definition = "EC - Usada em técnica de pensos oclusivos"

* #816 "EC - Uso retrobulbar"
  * ^definition = "EC - Uso retrobulbar"

* #122 "Via intratumoral"
  * ^definition = "ITumoral"

* #817 "EC - Uso subdérmica"
  * ^definition = "EC - Uso subdérmica"

* #827 "EC - Não mencionado"
  * ^definition = "EC - Não mencionado"

* #815 "EC - Uso parentérico"
  * ^definition = "EC - Uso parentérico"

* #126 "Via intracerebral"
  * ^definition = "ICerebral"

* #129 "Via intestinal"
  * ^definition = "Via intestinal"

* #33 "Via intraperitoneal"
  * ^definition = "IPeritoneal"

* #23 "Via intradérmica"
  * ^definition = "ID"

* #135 "Infiltração"
  * ^definition = "Infiltra"

* #143 "Via intracerebroventricular"
  * ^definition = "ICerebroventric"

* #146 "Via subretiniana"
  * ^definition = "Subretin"

* #149 "Via submucosa"
  * ^definition = "Submucosa"

* #67 "Uso vaginal"
  * ^definition = "Vaginal"

* #3 "Uso cutâneo"
  * ^definition = "Cutâneo"

* #62 "Via transdérmica"
  * ^definition = "Transder"

* #9 "Via extra-amniótica"
  * ^definition = "Via extra-amniótica"

* #8 "Via epidural"
  * ^definition = "Epidural"

* #12 "Via intra-amniótica"
  * ^definition = "IAmniótica"

* #74 "Uso subgengival"
  * ^definition = "Subgengival"

* #803 "EC - Uso intra-hepático"
  * ^definition = "EC - Uso intra-hepático"

* #805 "EC - Uso intrameningial"
  * ^definition = "EC - Uso intrameningial"

* #73 "Via sublingual"
  * ^definition = "Sublingual"

* #818 "EC - Uso tópico"
  * ^definition = "EC - Uso tópico"

* #828 "EC - Uso  periósseo"
  * ^definition = "EC - Uso  periósseo"

* #825 "EC - Via Intracartilaginosa"
  * ^definition = "EC - Via Intracartilaginosa"

* #128 "Via gástrica"
  * ^definition = "Gástrica"

* #124 "Uso epicutâneo"
  * ^definition = "Epicutâneo"

* #144 "Uso extracorpóreo"
  * ^definition = "Extracorp"

* #37 "Via intratecal"
  * ^definition = "IT"

* #34 "Via intrapleural"
  * ^definition = "IPleural"

* #47 "Uso oftálmico"
  * ^definition = "Oftálmico"

* #54 "Via retal"
  * ^definition = "Rectal"

* #53 "Via perineural"
  * ^definition = "Perineural"

* #22 "Via intracoronária"
  * ^definition = "Intracoronária"

* #48 "Via oral"
  * ^definition = "Oral"

* #68 "Uso orofaríngeo"
  * ^definition = "Orofaríngeo"

* #5 "Via endocervical"
  * ^definition = "Via endocervical"

* #801 "EC - Uso intracisternal"
  * ^definition = "EC - Uso intracisternal"

* #809 "EC - Uso intratraqueal"
  * ^definition = "EC - Uso intratraqueal"

* #810 "EC - Via intravenosa (bólus)"
  * ^definition = "EC - Via intravenosa (bólus)"
